import numpy as np
import matplotlib.pyplot as plt
from tensorflow import keras
from tensorflow.keras import layers
from tensorflow.keras.datasets import mnist
from tensorflow.keras.preprocessing.image import ImageDataGenerator

(x_train, y_train), (x_test, y_test) = mnist.load_data()

x_train = x_train.astype("float32") / 255.0
x_test  = x_test.astype("float32")  / 255.0

x_train_flat = x_train.reshape(-1, 784)
x_test_flat  = x_test.reshape(-1, 784)

x_train_4d = x_train.reshape(-1, 28, 28, 1)
x_test_4d  = x_test.reshape(-1, 28, 28, 1)

y_train_cat = keras.utils.to_categorical(y_train, 10)
y_test_cat  = keras.utils.to_categorical(y_test,  10)

model = keras.Sequential([
    layers.Input(shape=(784,)),

    layers.Dense(512),
    layers.LeakyReLU(negative_slope=0.1),  
    layers.Dropout(0.3),

    layers.Dense(256, activation="relu"),  
    layers.Dropout(0.3),

    layers.Dense(128, activation="relu"),   

    layers.Dense(10, activation="softmax"),
])

model.summary()

model.compile(
    optimizer=keras.optimizers.RMSprop(learning_rate=0.001),
    loss="categorical_crossentropy",
    metrics=["accuracy"],
)

datagen = ImageDataGenerator(
    rotation_range=10,
    width_shift_range=0.1,
    height_shift_range=0.1,
    zoom_range=0.1,
)

def flat_generator(gen, x, y, batch_size=128):
    for x_batch, y_batch in gen.flow(x, y, batch_size=batch_size):
        yield x_batch.reshape(batch_size, 784), y_batch

BATCH_SIZE = 128
steps_per_epoch = len(x_train) // BATCH_SIZE

aug_gen = flat_generator(datagen, x_train_4d, y_train_cat, BATCH_SIZE)

history = model.fit(
    aug_gen,
    steps_per_epoch=steps_per_epoch,
    epochs=15,
    validation_data=(x_test_flat, y_test_cat),
    verbose=1,
)

test_loss, test_acc = model.evaluate(x_test_flat, y_test_cat, verbose=0)
print(f"\nTest Accuracy : {test_acc:.4f}")
print(f"Test Loss     : {test_loss:.4f}")

fig, axes = plt.subplots(1, 2, figsize=(12, 4))

axes[0].plot(history.history["accuracy"],     label="Train")
axes[0].plot(history.history["val_accuracy"], label="Validation")
axes[0].set_title("Accuracy per Epoch")
axes[0].set_xlabel("Epoch"); axes[0].set_ylabel("Accuracy")
axes[0].legend()

axes[1].plot(history.history["loss"],     label="Train")
axes[1].plot(history.history["val_loss"], label="Validation")
axes[1].set_title("Loss per Epoch")
axes[1].set_xlabel("Epoch"); axes[1].set_ylabel("Loss")
axes[1].legend()

plt.tight_layout()
plt.savefig("training_curves.png", dpi=120)
plt.show()

predictions = model.predict(x_test_flat[:25])
pred_labels = np.argmax(predictions, axis=1)

fig, axes = plt.subplots(5, 5, figsize=(10, 10))
for i, ax in enumerate(axes.flat):
    ax.imshow(x_test[i], cmap="gray")
    color = "green" if pred_labels[i] == y_test[i] else "red"
    ax.set_title(f"Pred: {pred_labels[i]}  True: {y_test[i]}", color=color, fontsize=9)
    ax.axis("off")

plt.suptitle("Predictions (green = correct, red = wrong)", fontsize=13)
plt.tight_layout()
plt.savefig("predictions.png", dpi=120)
plt.show()

if test_acc < 0.97:
    print("\nAccuracy below 97% — try: more epochs, larger layers, or lower dropout.")
else:
    print(f"\nGreat result! Test accuracy: {test_acc*100:.2f}%")
